{
  "bundles": {
    "SonataGenerator\\SonataGeneratorBundle": ["dev"]
  },
  "copy-from-package": {
    "recipe/sonata_generator.yaml": "%CONFIG_DIR%/packages/sonata_generator.yaml",
    "recipe/sonata_generator_admin.yaml": "%CONFIG_DIR%/packages/sonata_generator_admin.yaml"
  },
  "composer-scripts": {
    "cache:clear": "symfony-cmd"
  }
}